<!DOCTYPE html>
<html>
<head>
<title>Pet Food Delivery</title>
<link rel="stylesheet" href="#">
</head>

<style>
  * {box-sizing:border-box}

body{
    background-color: white;
    font-family: Arial, Helvetica, sans-serif;
}

  .name{
    padding: 14px 10px 14px 50px;
    width: 100%;
    background-color: #fcfcfc;
    
    outline: none;
    letter-spacing: 1px;
    transition: 0.3s;
    border-radius: 3px;
    color: #333;
  }

.navbar{
  background-color: rgb(205, 187, 187);
  border-radius: 7px;
}
.navbar ul{
  overflow: auto;
}
.navbar li{
  float: left;
  list-style: none;
  margin: 13px 20px;
}
.navbar li a{
  padding: 3px 3px;
  text-decoration: none;
  padding-top: 3px;
  color: white;
}
.navbar li a:hover{
 color: rgb(77, 77, 72);
}
.search{
  float: right;
  color: white;
  padding: 12px 75px;
}

.container {
  display: inline-block;
  cursor: pointer;
  left: 2%;
}

.bar1, .bar2, .bar3 {
  width: 35px;
  height: 5px;
  background-color: #333;
  margin: 6px 0;
  transition: 0.4s;
}

.change .bar1 {
  transform: translate(0, 11px) rotate(-45deg);
}

.change .bar2 {opacity: 0;}

.change .bar3 {
  transform: translate(0, -11px) rotate(45deg);
}

.navbar input{
  border: 2px solid rgb(118, 111, 80);
  border-radius: 3cm;
  padding: 3px 17px;
}
.signup{
  text-decoration: none;
  color: rgb(42, 38, 38);
  float: right;
  padding: 12px 20px;
  padding-top: 7px;
}


.slideshow-container {
  max-width: 1000px;
  position: relative;
  margin: auto;
}


.mySlides {
  display: none;
}


.prev, .next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  margin-top: -22px;
  padding: 16px;
  color: white;
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
}


.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}


.prev:hover, .next:hover {
  background-color: rgba(0,0,0,0.8);
}


.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}


.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}


.dot {
  cursor: pointer;
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active, .dot:hover {
  background-color: #717171;
}


.fade {
  animation-name: fade;
  animation-duration: 1.5s;
}

 fade {
  from {opacity: .4}
  to {opacity: 1}
}


.parent{
  text-align: center;
  
}
.container1{
  width: 250px;
  padding: 25px;
  margin: 25px auto 0;
  box-shadow: 0px 0px 20px rgba(0,0,0,0.5);
  border-radius: 15px;
  display: inline-block;
  background: none;
}
.container2{
  width: 250px;
  padding: 25px;
  margin: 25px auto 0;
  box-shadow: 0px 0px 20px rgba(0,0,0,0.5);
  border-radius: 15px;
  display: inline-block;
  background: none;
}
.container3{
  width: 250px;
  padding: 25px;
  margin: 25px auto 0;
  box-shadow: 0px 0px 20px rgba(0,0,0,0.5);
  border-radius: 15px;
  display: inline-block;
  background: none;
}
.container4{
  width: 250px;
  padding: 25px;
  margin: 25px auto 0;
  box-shadow: 0px 0px 20px rgba(0,0,0,0.5);
  border-radius: 15px;
  display: inline-block;
  background: none;
}


.h2{
text-align: center;
}
.parent{
  text-align: center;
}
.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  max-width: 300px;
  margin: auto;
  text-align: center;
  font-family: arial;
  display: inline-block;
}

.price {
  color: grey;
  font-size: 22px;
}

.card button {
  border: none;
  outline: 0;
  padding: 12px;
  color: white;
  background-color: #000;
  text-align: center;
  cursor: pointer;
  width: 100%;
  font-size: 18px;
}

.card button:hover {
  opacity: 0.7;
}

.pd{
  display: inline-block;
  border-radius: 15px;
}



.footer {
  width: 100%;
  background-color: black;
}
.footer .col {
  width: 190px;
  height: auto;
  float: left;
  box-sizing: border-box;
  padding: 20px;
}
.footer .col h2 {
  margin: 0;
  padding: 0;
  font-size: 15px;
  line-height: 17px;
  padding: 10px 0;
  color: #FF0063;
  text-transform: uppercase;
}
.footer .col ul {
  list-style-type: none;
  padding: 0;
}
.footer .col ul li {
  color: white;
  font-size: 12px;
  padding: 5px 0px;
}
.address ul li {
  display: inline-block;
  padding-right: 5px !important;
}

.footer .col ul li:hover {
  cursor: pointer;
  color: lightgray;
  font-weight: bold;
}
.clearfix {
  clear: both;
}
@media only screen and (min-width: 1280px) {
  .contain {
    width: 1200px;
    margin: 0 auto;
  }
}
@media only screen and (max-width: 1139px) {
  .contain .address {
    width: 1000px;
    display: block;
  }
  .address h2 {
    margin: 0px;
  }
}
@media only screen and (max-width: 950px) {
  .footer .col {
    width: 33%;
  }
  .footer .col h2 {
    font-size: 14px;
  }
  .footer .col ul li {
    font-size: 13px;
  }
}
@media only screen and (max-width: 500px) {
    .footer .col {
      width: 50%;
    }
    .footer .col h2 {
      font-size: 14px;
    }
    .footer .col ul li {
      font-size: 13px;
    }
}
@media only screen and (max-width: 340px) {
  .footer .col {
    width: 100%;
  }
}
</style>

<body>
 


<div class="name" >
 <a href="demo2.html"><img src="logo4.4.png" alt="logo" ></a>
 <div class="signup" >
  <a class="signup" href="signup.html" >Sign up</a>
 </div>

 <div class="container" onclick="myFunction(this)">
  <div class="bar1"></div>
  <div class="bar2"></div>
  <div class="bar3"></div>
</div>
<script>
  function myFunction(x) {
    x.classList.toggle("change");
  }
  </script>


<header>
  <nav class="navbar" >
<ul>
<li><a href="demo2.html">Home</a></li>
<li><a href="#">Products</a></li>
<li><a href="#">About</a></li>
<li><a href="#">Services</a></li>
<li><a href="#">Contact us</a></li>



<div class="search" >
  <i class="bi-search"></i>
      <input type="text" name="search" placeholder="Search..">
</div>

  </ul>
  </nav>
</header>
</div>



     <div class="mySlides fade">
        <div class="numbertext"></div>
        <img src="pet1.png" style="width: 100%;"   >
        
      </div>
    
      <div class="mySlides fade">
        <div class="numbertext"></div>
        <img src="pet5.jpg" style="width:100%">
        
      </div>
    
      <div class="mySlides fade">
        <div class="numbertext"></div>
        <img src="pet4.jpg" style="width:100%">
    
      </div>
      <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
      <a class="next" onclick="plusSlides(1)">&#10095;</a>
    <br>
    
    <div style="text-align:center">
      <span class="dot" onclick="currentSlide(1)"></span>
      <span class="dot" onclick="currentSlide(2)"></span>
      <span class="dot" onclick="currentSlide(3)"></span>
    </div>


<script>
    let slideIndex = 1;
    showSlides(slideIndex);
    
    function plusSlides(n) {
      showSlides(slideIndex += n);
    }
    
    function currentSlide(n) {
      showSlides(slideIndex = n);
    }
    
    function showSlides(n) {
      let i;
      let slides = document.getElementsByClassName("mySlides");
      let dots = document.getElementsByClassName("dot");
      if (n > slides.length) {slideIndex = 1}    
      if (n < 1) {slideIndex = slides.length}
      for (i = 0; i < slides.length; i++) {
        slides[i].style.display = "none";  
      }
      for (i = 0; i < dots.length; i++) {
        dots[i].className = dots[i].className.replace(" active", "");
      }
      slides[slideIndex-1].style.display = "block";  
      dots[slideIndex-1].className += " active";
    }
    </script>


  <div class="parent" >
<div class="container1" >
     <h3>Free Shipping</h3>
     <p>On all prepaid orders Above Rs599</p>
</div>
<div class="container2" >
  <h3>Speedy Deliveries</h3>
  <p>Parcels dispatched within 24 hours</p>
</div>
<div class="container3" >
  <h3>Chat With Us</h3>
  <p>Chat with us everday, 10am - 8pm</p>
</div>
<div class="container4" >
  <h3>Amazing Value</h3>
  <p>Competitive pricing on the best products</p>
</div>
  </div>
<br>

  <h2 class="h2" >BestSellers</h2>

  <div class="parent" >


  <div class="card">
    <img src="RC1.jpg" alt="RoyalCanin" style="width:100%">
    <h2>Royal Canin</h2>
    <p class="price" ></p>
    <p class="price">&#8377;1800</p>
    <p> Persian Adult Dry Cat Food </p>
    <a href="BSP1.html" > <p  ><button>Add to Cart</button></p> </a>
  </div>



  <div class="card">
    <img src="Royal_Canin1.jpg" alt="RoyalCanin1" style="width:100%">
    <h2>Royal Canin</h2>
    <p class="price">&#8377;1300</p>
    <p>Persian Kitten Dry Food</p>
    <a href="BSP2.html" > <p  ><button>Add to Cart</button></p> </a>
    
  </div>



  <div class="card">
    <img src="RC2.jpg" alt="RoyalCanin2" style="width:100%">
    <h2>Royal Canin</h2>
    <p class="price">&#8377;1500</p>
    <p>Maxi Starter Dry Dog Food</p>
    <a href="BSP3.html" > <p  ><button>Add to Cart</button></p> </a>
  </div>
 


  <div class="card">
    <img src="RC3.jpg" alt="RoyalCanin3" style="width:100%">
    <h2>Royal Canin</h2>
    <p class="price">&#8377;2000</p>
    <p>Labrador Retriever Adult Dry Dog Food</p>
    <a href="BSP4.html" > <p  ><button>Add to Cart</button></p> </a>
  </div>

</div>

<br>
<h2 class="h2" > Popular Brands </h2>

<div class="parent" >

  <div class="pd" >
    <a href="demo2.html"> <img src="Pedigree_11.jpg" alt="pd"  > </a>
  </div>
  <div class="pd" >
    <a href="#"> <img src="Farmina11.jpg" alt="fr"> </a>
  </div>
  <div class="pd" >
    <a href="#"> <img src="Drools11.jpg" alt="Dl"> </a>
  </div>

</div>

<br>

<h2 class="h2" >Premium Brands</h2>
<div class="parent" >

  <div class="pd" >
    <img src="Royal-canin11.jpg" alt="pd">
  </div>
  <div class="pd" >
    <img src="Arden-Grange11.jpg" alt="fr">
  </div>
  <div class="pd" >
    <img src="Acana_11.jpg" alt="Dl">
  </div>

</div>

  <br><br>
 

  

<footer>
  <div class="footer">
    <div class="contain">
    <div class="col">
      <h2>Company</h2>
      <ul>
        <li>About us</li>
        <li> Our Mission</li>
        <li>Services</li>
      </ul>
    </div>
    <div class="col" >
      <h2>Online Shop</h2>
      <ul>
      <li>Terms of Use </li>
      <li>Privacy Policy</li>
      <li> Returns Policy </li>
      <li> Shipping Policy </li>
      <li> Customer Grievance Redressal </li>
      <li> Returns Centre </li>
      <li> Contact Us </li>
    </ul>
    </div>
    <div class="col">
      <h2>Team</h2>
      <ul>
        <li>HR Team</li>
        <li>Finance Team</li>
        <li>Content Team</li>
      </ul>
    </div>
    <div class="col">
      <h2>Resources</h2>
      <ul>
        <li>Webmail</li>
        <li>Web templates</li>
        <li>Email templates</li>
      </ul>
    </div>
    <div class="col">
      <h2>Contact</h2>
      <ul>
        <li>+91 7500 XXXXXX</li>
        <li>045 4356 XXXX</li>
        <li>XYZ@gmail.com</li>
      </ul>
    </div>
    <div class="col address">
      <h2>Address </h2>
      <ul>
        <li>JLND, PB, IND</li>
    </ul>
    </div>
  <div class="clearfix"></div>
  </div>
  </div>
  </footer>

  
</body>
</html>