<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
</head>
<body>
    
    <style>
        *{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }
  body{
    background-color: #ebebe5;
    font-family: Arial, Helvetica, sans-serif;
  }
  h1{
    
    color: #dbdbd1;
    font-size: 44px;
    padding: 10px;
    margin-bottom: 20px;
    text-align: center;
    background-color: rgb(3, 3, 3);
    border-radius: 0%;
}
.navbar{
  background-color: rgb(205, 187, 187);
  border-radius: 7px;
}
.navbar ul{
  overflow: auto;
}
.navbar li{
  float: left;
  list-style: none;
  margin: 13px 20px;
}
.navbar li a{
  padding: 3px 3px;
  text-decoration: none;
  padding-top: 3px;
  color: white;
}
.navbar li a:hover{
 color: rgb(77, 77, 72);
}

  .wrapper{
    background-color: rgb(230, 229, 226);
    width: 500px;
    padding: 25px;
    margin: 25px auto 0;
    box-shadow: 0px 0px 20px rgba(0,0,0,0.5);
    border-radius: 6px;
  }
  .wrapper h2{
    background-color: #cfb26dd0;
    color: #080a0a;
    font-size: 24px;
    padding: 10px;
    margin-bottom: 20px;
    text-align: center;
    border-radius: 3cm;
}
.input-group{
    margin-bottom: 8px;
    width: 100%;
    position: relative;
    display: flex;
    flex-direction: row;
    padding: 5px 0;
  }
  .input-box{
    width: 100%;
    margin-right: 12px;
    position: relative;
    border-radius: 10%;
  }
  .name{
    padding: 14px 10px 14px 50px;
    width: 100%;
    background-color: #fcfcfc;
    outline: none;
    letter-spacing: 1px;
    transition: 0.3s;
    border-radius: 3px;
    color: #333;
    border-radius: 10%;
  }
  button{
    width: 100%;
    background: transparent;
    border: none;
    background: #09192780;
    color: #fff;
    padding: 15px;
    border-radius: 4px;
    font-size: 16px;
    transition: all 0.35s ease;
  }
  button:hover{
    cursor: pointer;
    background: #09192780;
  }
    </style>

<div class="name" >
  <a href="demo2.html"><img src="logo4.4.png" alt="logo" ></a>
 </div>
<header>
  <nav class="navbar" >
<ul>
<li><a href="demo2.html">Home</a></li>
<li><a href="#">Products</a></li>
<li><a href="#">About</a></li>
<li><a href="#">Services</a></li>
<li><a href="#">Contact us</a></li>

  </ul>
  </nav>
</header>
    
    <div class="wrapper" >
        <h2>Log in</h2>
        <div class="input-group">
            <div class="input-box">
                <input type="email" placeholder="Email Adress " required class="name">
                <i class="envelope icon"></i>
            </div>
        </div>
        <div class="input-group" >
            <div class="input-box" >
            <input type="password" placeholder="Password " required class="name" >
            <i class="envelope icon" ></i>
            </div>
        </div>
        <div class="input-group">
            <div class="input-box">
                <button type="submit">LOG IN</button> 
            </div>
        </div>
    
        </div>
</body>
</html>