<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Payment Form</title>
    <link href="paymentform.css" rel="stylesheehtt">
    <link>
    <link rel="stylesheet" href="style.css">
</head>

<body>

    <style>
        *{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }
  body{
    background-image: url('Image.jpg');
    background-color: #f5f5f5;
    font-family: Arial, Helvetica, sans-serif;
  }
  .wrapper{
    background-color: rgb(241, 240, 236);
    width: 500px;
    padding: 25px;
    margin: 25px auto 0;
    box-shadow: 0px 0px 20px rgba(0,0,0,0.5);
    border-radius: 6px;
  }
  .wrapper h2{
    background-color: #f0e1e1d0;
    color: #080a0a;
    font-size: 24px;
    padding: 10px;
    margin-bottom: 20px;
    text-align: center;
    
  }
  h4{
    padding-bottom: 5px;
    color: #111310;
  }
  .input-group{
    margin-bottom: 8px;
    width: 100%;
    position: relative;
    display: flex;
    flex-direction: row;
    padding: 5px 0;
  }
  .input-box{
    width: 100%;
    margin-right: 12px;
    position: relative;
    border-radius: 10%;
  }
  .input-box:last-child{
    margin-right: 0;
  }
  .name{
    padding: 14px 10px 14px 50px;
    width: 100%;
    background-color: #fcfcfc;
    border: 1px solid #00000033;
    outline: none;
    letter-spacing: 1px;
    transition: 0.3s;
    border-radius: 3px;
    color: #333;
    border-radius: 10%;
  }

  .navbar{
  background-color: rgb(205, 187, 187);
  border-radius: 7px;
}
.navbar ul{
  overflow: auto;
}
.navbar li{
  float: left;
  list-style: none;
  margin: 13px 20px;
}
.navbar li a{
  padding: 3px 3px;
  text-decoration: none;
  padding-top: 3px;
  color: white;
}
.navbar li a:hover{
 color: rgb(77, 77, 72);
}
.search{
  float: right;
  color: white;
  padding: 12px 75px;
}
.bar1, .bar2, .bar3 {
  width: 35px;
  height: 5px;
  background-color: #333;
  margin: 6px 0;
  transition: 0.4s;
}

.change .bar1 {
  transform: translate(0, 11px) rotate(-45deg);
}

.change .bar2 {opacity: 0;}

.change .bar3 {
  transform: translate(0, -11px) rotate(45deg);
}

.navbar input{
  border: 2px solid rgb(118, 111, 80);
  border-radius: 3cm;
  padding: 3px 17px;
}
.signup{
  text-decoration: none;
  color: rgb(42, 38, 38);
  float: right;
  padding: 12px 20px;
  padding-top: 7px;
}
  .name:focus, .dob:focus{
    -webkit-box-shadow:0 0 2px 1px #e6c22280;
    -moz-box-shadow:0 0 2px 1px #e6c22280;
    box-shadow: 0 0 2px 1px #e6c22280;
    border: 1px solid #e6c22280;
    border-radius: 10%;
  }

  .input-box .icon{
    width: 48px;
    display: flex;
    justify-content: center;
    align-items: center;
    position: absolute;
    top: 0px;
    left: 0px;
    bottom: 0px;
    color: #333;
    background-color: #f1f1f1;
    border-radius: 2px 0 0 2px;
    transition: 0.3s;
    font-size: 20px;
    pointer-events: none;
    border: 1px solid #00000033;
    border-right: none;
    border-radius: 10%;
  }
  .name:focus + .icon{
    background-color: #09192780;
    color: #fff;
    border-right: 1px solid #09192780;
    border: none;
    transition: 1s;
    border-radius: 10%;
  }
  .dob{
    width: 30%;
    padding: 14px;
    text-align: center;
    background-color: #fcfcfc;
    transition: 0.3s;
    outline: none;
    border: 1px solid #c0bfbf;
    border-radius: 3px;
    border-radius: 10%;
  }
  .radio{
    display: none;
  }
  .input-box label{
    width: 50%;
    padding: 13px;
    background-color: #fcfcfc;
    display: inline-block;
    float: left;
    text-align: center;
    border: 1px solid #c0bfbf;
    border-radius: 10%;
  }
  .input-box label:first-of-type{
    border-top-left-radius: 3px;
    border-bottom-left-radius: 3px;
    border-right: none;
  }
  .input-box label:last-of-type{
    border-top-right-radius: 3px;
    border-bottom-right-radius: 3px;
  }
  .radio:checked + label{
    background-color: #09192780;
    color: #fff;
    transition: 0.5s;
  }
  .input-box select{
    display: inline-block;
    width: 50%;
    padding: 12px;
    background-color: #fcfcfc;
    float: left;
    text-align: center;
    font-size: 16px;
    outline: none;
    border: 1px solid #c0bfbf;
    cursor: pointer;
    transition: all 0.2s ease;
  }
  .input-box select:focus{
    background-color: #09192780;
    color: #fff;
    text-align: center;
    
  }
  button{
    width: 100%;
    background: transparent;
    border: none;
    background: #09192780;
    color: #fff;
    padding: 15px;
    border-radius: 4px;
    font-size: 16px;
    transition: all 0.35s ease;
  }
  button:hover{
    cursor: pointer;
    background: #09192780;
  }
  .aa{
    border-radius: 5px;
  }
  .CR{
    font-size: 9px;
  }


    </style>

    <div class="name" >
        <a href="main.html"><img src="Images/logo4.4.png" alt="logo" ></a>
        <div class="signup" >
         <a class="signup" href="signup.html" >Sign up</a>
        </div>
       
        <div class="container" onclick="myFunction(this)">
         <div class="bar1"></div>
         <div class="bar2"></div>
         <div class="bar3"></div>
       </div>
       <script>
         function myFunction(x) {
           x.classList.toggle("change");
         }
         </script>
       
       
       <header>
         <nav class="navbar" >
       <ul>
       <li><a href="main.html">Home</a></li>
       <li><a href="#">Products</a></li>
       <li><a href="#">About</a></li>
       <li><a href="#">Services</a></li>
       <li><a href="#">Contact us</a></li>
       
       
       
       <div class="search" >
         <i class="bi-search"></i>
             <input type="text" name="search" placeholder="Search..">
       </div>
       
         </ul>
         </nav>
       </header>
       </div>
    <div 
     class="wrapper"  >
        <h2>Payment Form</h2>
        <form method="POST">
            <h4>Account</h4>
            <div class="input-group">
                <div class="input-box">
                    <input type="text" placeholder="Full Name" required class="name">
                    <i class="user icon"></i>
                </div>
               
            </div>
            <div class="input-group">
                <div class="input-box">
                    <input type="email" placeholder="Email Adress" required class="name">
                    <i class="envelope icon"></i>
                </div>
                <div class="input-box" >
                     <input type="MobileNum" placeholder="Enter your Mobile Number" required class="name" >
                     <i class="envelope icon" ></i>
                </div>
            </div>
                <div class="input-box">
                    <h4> Gender</h4>
                    <input type="radio" id="b1" name="gendar" checked class="radio">
                    <label for="b1">Male</label>
                    <input type="radio" id="b2" name="gendar" class="radio">
                    <label for="b2">Female</label>
                </div>
                <div class="input-group">
                    <div class="input-box">
                        <h4> Date of Birth</h4>
                        <input type="text" placeholder="DD" class="dob">
                        <input type="text" placeholder="MM" class="dob">
                        <input type="text" placeholder="YYYY" class="dob">
                    </div>
            </div>
            <div class="input-group">
                <div class="input-box">
                    <h4>Payment Details</h4>
                    <input type="radio" name="pay" id="bc1" class="radio">
                    <label for="bc1"><span><i class="cc-visa"></i> Debit Card</span></label>
                    <input type="radio" name="pay" id="bc2" checked class="radio">
                    <label for="bc2"><span><i class="cc-visa"></i> Credit Card</span></label>
                    
                </div>
            </div>
            <div class="input-group">
                <div class="input-box">
                    <input type="tel" placeholder="Card Number" required class="name">
                    <i class=" credit-card icon"></i>
                </div>
            </div>
            <div class="input-group">
                <div class="input-box">
                    <input type="tel" placeholder="Card CVC" required class="name">
                    <i class="user icon"></i>
                </div>
                <div class="input-box">
                    <select class="aa" >
                        <option>10 july</option>
                        <option>11 july</option>
                        <option>12 july</option>
                        <option>13 july</option>
                        <option>14 july</option>
                        <option>15 july</option>
                        <option>16 july</option>
                        <option>17 july</option>
                        <option>18 july</option>
                        <option>19 july</option>
                        <option>20 july</option>
                    </select>
                    <select class="aa" >
                        <option>2023</option>
                        <option>2024</option>
                        <option>2025</option>
                        <option>2026</option>
                        <option>2027</option>
                        <option>2028</option>
                    </select>
                </div>
            </div>
            <div class="input-group">
                <div class="input-box">
                    <button type="submit">PAY NOW</button>
                   
                    
                </div>
            </div>
        </form>
        <footer>
          
    </div>
</body>

</html>